<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
      * {
  font-family: 'Avenir';
}
.bubbleWrapper {
	padding: 10px 10px;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	align-self: flex-end;
  color: #fff;
}
.inlineContainer {
  display: inline-flex;
}
.inlineContainer.own {
  flex-direction: row-reverse;
}
.inlineIcon {
  width:20px;
  object-fit: contain;
}
.ownBubble {
	min-width: 60px;
	max-width: 700px;
	padding: 14px 18px;
  margin: 6px 8px;
	background-color: #5b5377;
	border-radius: 16px 16px 0 16px;
	border: 1px solid #443f56;
 
}
.otherBubble {
	min-width: 60px;
	max-width: 700px;
	padding: 14px 18px;
  margin: 6px 8px;
	background-color: #6C8EA4;
	border-radius: 16px 16px 16px 0;
	border: 1px solid #54788e;
  
}
.own {
	align-self: flex-end;
}
.other {
	align-self: flex-start;
}
span.own,
span.other{
  font-size: 14px;
  color: grey;
}
    </style>
  </head>
  <body>
    <div class="container">


     
      {% for key, value in chats.items() %}
      <div style="margin: 2rem; box-shadow: rgba(3, 6, 7, 0.12) 4px 4px 8px 4px, rgba(14, 30, 37, 0.32) 4px 4px 40px 4px; margin-bottom: 4rem; border-radius: 0.5rem;">
        <!-- <h1>Talking to {{key}}</h1> -->
        {% for k, val in value.items() %}
          <!-- <h2>{{k}}</h2> -->
          {% if me == val['sender'] %}
        
          <div class="bubbleWrapper">
            <div class="inlineContainer own">
             
              <div class="ownBubble own">
                {{val['message']}}
              </div>
            </div><span class="own">{{val['timestamp']}} ago</span>
          </div>
          
          {% else %}
          <div class="bubbleWrapper">
            <div class="inlineContainer">
              
              <div class="otherBubble other">
                {{val['message']}}
              </div>
            </div><span class="other">{{val['timestamp']}} ago</span>
          </div>
          {% endif %} 
        {% endfor %}
        <form id="usrform" style="
        padding: 1rem;" method="POST">
        <textarea rows="3" cols="50" name="message" id="message" value="message" style="width: 100%;
        box-sizing: border-box;"></textarea>
        <br>
        <button class="btn btn-primary" type="submit" name="send" value="{{key}}" >Send a message</button>
        </form>
        
      </div>
      {% endfor %}
    </div>
    
    <!-- <script type="text/javascript">
      window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();return false;}}},true);
      </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
  </body>
  
</html>
